{
    "name": "YooAsset.Runtime",
    "rootNamespace": "YooAsset",
    "references": [
        "StarkWebGL"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bytedance.starksdk",
            "expression": "",
            "define": "DOUYIN_MINI_GAME"
        }
    ],
    "noEngineReferences": false
}